# android-demo

./: build.gradle
app/: build.gradle  遗留问题.MD
app/src/androidTest/java/com/den/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/den/demo/: LoginActivity.java  MainActivity.java
app/src/main/java/com/den/demo/activity/: ChatWindowActivity.java  CommunityFragment.java  ContactFragment.java  FriendSearch.java  HomePageActivity.java  MessageFragment.java  PersonalFragment.java  RequestHistoryActivity.java  UserInfoActivity.java
app/src/main/java/com/den/demo/adapter/: ChatWindowDataAdapter.java  ContactsDataAdapter.java  FriendRequestDataAdapter.java  HomePageActivityViewPagerAdapter.java  MessageDataAdapter.java
app/src/main/java/com/den/demo/component/: SideBar.java
app/src/main/java/com/den/demo/database/: AppDatabase.java
app/src/main/res/drawable/: d_sidebar_backgroud.xml
app/src/main/res/layout/: activity_chat_window.xml  activity_friend_search.xml  activity_home_page.xml  activity_main.xml  activity_request_history.xml  activity_user_info.xml  badge_layout.xml  community_frament.xml  contact_clubs_frament.xml  contact_frament.xml  contact_friends_frament.xml  contact_sub_frament.xml  content_main.xml  fragment_contact.xml  fragment_contact_friends.xml  fragment_message.xml  fragment_personal.xml  friend_list_item_layout.xml  list_item_layout_chat_window.xml  list_item_layout_friends_request.xml  message_frament.xml  message_list_item_layout.xml  personal_frament.xml
app/src/main/res/menu/: bottom_navi_menu.xml  button_tabs.xml  menu_add_friends.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/den/demo/: ExampleUnitTest.java
(+38 files in other folders)
