<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.den.demo.activity.RequestHistoryActivity">

    <ListView
        android:id="@+id/arh_requestHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/arh_WithDataView"
        android:gravity="center"
        android:text="暂无记录"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="invisible"
        />
</LinearLayout>