<?xml version="1.0" encoding="utf-8"?>
<!-- 聊天窗口消息显示基本容器 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/messageWindowItem"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/chatWindowLeftAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/timg1"
            />
        <!-- 左侧信息框 -->
        <TextView
            android:id="@+id/chatWindowLeftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="80dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity ="end">
        <TextView
            android:id="@+id/chatWindowRightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/chatWindowRightAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/timg1" />
    </LinearLayout>

</LinearLayout>


