<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <TextView
        android:id="@+id/alphabetViewDialog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#403399ff"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        android:visibility="invisible" >
    </TextView>

    <ListView
        android:id="@+id/friendsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.den.demo.component.SideBar
        android:id="@+id/friendSideBar"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
         />
</FrameLayout>