<?xml version="1.0" encoding="utf-8"?>
<!-- 联系人显示基本容器 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/friendItem"
    android:orientation="vertical">


    <!-- 间隔条 -->
    <TextView
        android:id="@+id/friendGroupTag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:background="#7fCCCCCC"
        android:visibility="invisible"
        />

    <LinearLayout
        android:id="@+id/ll_contact_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/friendAvatarImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/timg1"
            />

        <TextView
            android:id="@+id/friendNickNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

</LinearLayout>
